###############################################################################
#
#  EGSnrc C++ config file
#
#  Created by configure_c++ on Thu  8 May 2025 21:40:56 EDT
#
###############################################################################
#
# The C++ compiler
#
CXX = g++

#
# The compilation options
#
opt = -O2 -mtune=native  -std=c++14

#
# The switch to create a shared library
#
shared = -dynamiclib

#
# Library prefix and extension
#
libpre = lib
libext = .dylib

#
# The object file extension
#
obje = o

#
# Configuration specific definitions for the preprocessor
#
DEF1 = -DOSX 

#
# Extra arguments passed to the linker
#
extra = -o $@ -ldl 

#
# Extra step after building the DSO (may be needed for Windows when
# using g++ to create the .lib and .exp files using the lib tool
#
extra_link = 

#
# How to name the executable
#
EOUT = -o 

#
# How to encode the library path into the executable.
# If this is not available for your system, you have to add the directory
#    /Users/tylerpunkari/GIT/EGSnrc/HEN_HOUSE/egs++/dso/osx
# to your library search path. On many (but not all) systems, this is
# achieved by defining the environment variable LD_LIBRARY_PATH to contain
# the above path.
#
lib_link1 = -L$(abs_dso)

#
# Switches for linking against a shared library
#
link2_prefix = -l
link2_suffix = 

#
# Libraries needed when linking together C++ and Fortran code and the linking
# is done by the C++ compiler.
#
fortran_libs = -L/opt/homebrew/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/aarch64-apple-darwin24/14 -L/opt/homebrew/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc -L/opt/homebrew/Cellar/gcc/14.2.0_1/bin/../lib/gcc/current/gcc/aarch64-apple-darwin24/14/../../.. -lemutls_w -lheapt_w -lgfortran -lquadmath

#
# Unlike other systems, on OSX a dynamically loadable library is a
# different thing from a shared library (it is called a bundle).
# Thus, we need extra targets and switches to build bundles.
#
MACOSX = yes
shared_bundle = -bundle
libext_bundle = .so

